{application,erl_mysql_game,
             [{description,"game"},
              {vsn,"1.0.0"},
              {registered,[player_id_server,player_server_sup,
                           player_server_mgr,player_data_sup,player_data_mgr,
                           player_id_server]},
              {mod,{erl_mysql_game_app,[]}},
              {applications,[kernel,stdlib,erl_dynamic,dataloggersql,
                             datatable,desc_container,erl_mysql_common]},
              {env,[]},
              {modules,[env_util,erl_mysql_game_app,erl_mysql_game_sup,
                        game_util,gen_mod,loader_template,module_example,
                        player,player_data,player_data_mgr,player_data_sup,
                        player_data_sup_sup,player_id_server,player_server,
                        player_server_mgr,player_server_sup,
                        player_server_sup_sup,player_sup,proto_util,
                        servers_sup,test_util]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
